{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i9P3hjB8hZltCHygHirc5",
      "type": "diamond",
      "x": 686,
      "y": 384,
      "width": 230,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713461312,
      "version": 852,
      "versionNonce": 1219059136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-Hptrf5341hvPMJLyXX_",
          "type": "arrow"
        },
        {
          "id": "_dGnVx5B0j0diW_oL-2L8",
          "type": "arrow"
        },
        {
          "id": "mXjnG7HavU-odQxHMdBKu",
          "type": "arrow"
        }
      ],
      "updated": 1686723489307,
      "link": null,
      "locked": false
    },
    {
      "id": "R-Hptrf5341hvPMJLyXX_",
      "type": "arrow",
      "x": 879.4599443082273,
      "y": 280.4034272737765,
      "width": 32.930791145331,
      "height": 110.30542631392768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1168481856,
      "version": 1799,
      "versionNonce": 129656256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723275835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.930791145331,
          110.30542631392768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2lqrrs_lpt_oFsmMkVOZ",
        "focus": 0.32844231791600215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i9P3hjB8hZltCHygHirc5",
        "focus": 0.30039525691699603,
        "gap": 9.833087488271516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kue1G9JbNMpDGQfo-Gqsh",
      "type": "rectangle",
      "x": 988,
      "y": 410,
      "width": 231,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1198212544,
      "version": 435,
      "versionNonce": 1873845696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cgr0QmhXncnpx8AUuGvVd",
          "type": "arrow"
        }
      ],
      "updated": 1686723318760,
      "link": null,
      "locked": false
    },
    {
      "id": "r2lqrrs_lpt_oFsmMkVOZ",
      "type": "diamond",
      "x": 832,
      "y": 189,
      "width": 171,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E5QbN1PZAMFIhuv632Qut"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1369056832,
      "version": 29,
      "versionNonce": 1218006592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-Hptrf5341hvPMJLyXX_",
          "type": "arrow"
        },
        {
          "id": "cgr0QmhXncnpx8AUuGvVd",
          "type": "arrow"
        }
      ],
      "updated": 1686723244139,
      "link": null,
      "locked": false
    },
    {
      "id": "TNc7y03NMtY2iud-hHGaG",
      "type": "text",
      "x": 856,
      "y": 233,
      "width": 124.98001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E5QbN1PZAMFIhuv632Qut"
      ],
      "roundness": null,
      "seed": 99108288,
      "version": 37,
      "versionNonce": 28395072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723210706,
      "link": null,
      "locked": false,
      "text": "One question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "One question",
      "lineHeight": 1.25
    },
    {
      "id": "cgr0QmhXncnpx8AUuGvVd",
      "type": "arrow",
      "x": 955.160461417488,
      "y": 296.0939747466565,
      "width": 56.74338725843472,
      "height": 104.9060252533435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1076788800,
      "version": 919,
      "versionNonce": 1188101568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723253830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.74338725843472,
          104.9060252533435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2lqrrs_lpt_oFsmMkVOZ",
        "focus": -0.12659257923678333,
        "gap": 13.771710039513373
      },
      "endBinding": {
        "elementId": "kue1G9JbNMpDGQfo-Gqsh",
        "focus": -0.3186252449984891,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJOxMqTdPCoPaCpX1wcX0",
      "type": "text",
      "x": 751,
      "y": 417,
      "width": 73.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528477248,
      "version": 21,
      "versionNonce": 1632861632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dGnVx5B0j0diW_oL-2L8",
          "type": "arrow"
        }
      ],
      "updated": 1686723471076,
      "link": null,
      "locked": false,
      "text": "Do this",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Do this",
      "lineHeight": 1.25
    },
    {
      "id": "RPZ0akx3lDHQiV-3hgLcS",
      "type": "text",
      "x": 1038,
      "y": 457,
      "width": 82.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282461632,
      "version": 10,
      "versionNonce": 975455680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723360307,
      "link": null,
      "locked": false,
      "text": "Do that",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Do that",
      "lineHeight": 1.25
    },
    {
      "id": "cCx4K8whV2fc33XnlHdcN",
      "type": "text",
      "x": 820,
      "y": 302,
      "width": 31.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18189760,
      "version": 4,
      "versionNonce": 1998808640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723376619,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "WT_GyzqZfhSu-4ufCqhZa",
      "type": "text",
      "x": 990,
      "y": 314,
      "width": 20.420000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199040448,
      "version": 3,
      "versionNonce": 1442014656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723380898,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "fTMiCjJ4cZO-1CyIifwex",
      "type": "rectangle",
      "x": 620,
      "y": 530,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wroB4sHM7cgBF1cP3VusY"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 369143232,
      "version": 44,
      "versionNonce": 134809152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723451650,
      "link": null,
      "locked": false
    },
    {
      "id": "E6hEt0n5PxVEnmrfoGcv8",
      "type": "text",
      "x": 636,
      "y": 544,
      "width": 100.73999786376953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wroB4sHM7cgBF1cP3VusY"
      ],
      "roundness": null,
      "seed": 1725011392,
      "version": 40,
      "versionNonce": 1839056320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dGnVx5B0j0diW_oL-2L8",
          "type": "arrow"
        }
      ],
      "updated": 1686723471077,
      "link": null,
      "locked": false,
      "text": "and finally\nthis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "and finally\nthis",
      "lineHeight": 1.25
    },
    {
      "id": "_AtHTEUGhXX3cYvSerAjn",
      "type": "rectangle",
      "x": 820,
      "y": 518,
      "width": 140,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HlaIkK2XnLsTYGYYBRZJA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 41199168,
      "version": 64,
      "versionNonce": 792176064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mXjnG7HavU-odQxHMdBKu",
          "type": "arrow"
        }
      ],
      "updated": 1686723489307,
      "link": null,
      "locked": false
    },
    {
      "id": "1R83SRbsovs6v6U2fllYX",
      "type": "text",
      "x": 843,
      "y": 539,
      "width": 96.16000366210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HlaIkK2XnLsTYGYYBRZJA"
      ],
      "roundness": null,
      "seed": 1653546432,
      "version": 26,
      "versionNonce": 1560868288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723455981,
      "link": null,
      "locked": false,
      "text": "or maybe \nnot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "or maybe \nnot",
      "lineHeight": 1.25
    },
    {
      "id": "_dGnVx5B0j0diW_oL-2L8",
      "type": "arrow",
      "x": 751,
      "y": 466,
      "width": 59,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 209339968,
      "version": 103,
      "versionNonce": 1373836864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723476532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9P3hjB8hZltCHygHirc5",
        "focus": 0.1485192186515438,
        "gap": 13.013184434437086
      },
      "endBinding": {
        "elementId": "E6hEt0n5PxVEnmrfoGcv8",
        "focus": -0.32673874320137003,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mXjnG7HavU-odQxHMdBKu",
      "type": "arrow",
      "x": 857,
      "y": 459,
      "width": 23,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36728256,
      "version": 29,
      "versionNonce": 2004115008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723489307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9P3hjB8hZltCHygHirc5",
        "focus": -0.3634271099744245,
        "gap": 8.588701726728473
      },
      "endBinding": {
        "elementId": "_AtHTEUGhXX3cYvSerAjn",
        "focus": 0.1560706162677353,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cSGdoMJsdyt-yrNzmzks1",
      "type": "text",
      "x": 694,
      "y": 466,
      "width": 31.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740412992,
      "version": 4,
      "versionNonce": 1294761408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723497449,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "xIKDO6b1K-ERLNl3yez6_",
      "type": "text",
      "x": 880,
      "y": 461,
      "width": 20.420000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985398208,
      "version": 3,
      "versionNonce": 318246336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723504427,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}